<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <div >
            <input id="m" autocomplete="off" /><button id='btn' >Send</button>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/libs/jquery-1.11.1.js"></script>
    <script>

        var escreverMensagem = function(msg){
            $('#messages').append($('<li>').text(msg));
        };

        var userName = null;
        while(!userName){
            userName = prompt("Preencha seu nome:");
            userName = userName != null ? userName.trim() : "";
        }

        /*Coneção Socket Server*/
        var socketClient = io({ query: { name: userName } });
        escreverMensagem("Conectado com o nome: " + userName);

        /*Criando Eventos*/
        
        socketClient.on('userConnect', function(user){
            escreverMensagem("Usuario Conectado: " + user.name);
        });

        $('#btn').on('click', function(){
            var data = {userName , message : $('#m').val()};
            socketClient.emit('envMessage', data);
            $('#m').val('');
        });

        socketClient.on('envMessage', function(data){
            escreverMensagem(data.user.name + ': ' + data.message);
        });

    </script>
</html>